# ZeroriServer

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/CONVENTION/: controller.md  entity.md  repository.md  res.md  service.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy-dev.yml  gradle.yml
src/main/java/com/mozi/moziserver/: MoziServerApplication.java
src/main/java/com/mozi/moziserver/adminController/: AdminAnimalController.java  AdminAuthenticationController.java  AdminBoardController.java  AdminChallengeController.java  AdminConfirmController.java  AdminIslandController.java  AdminQuestionController.java  AdminStickerController.java  AdminUserController.java
src/main/java/com/mozi/moziserver/adminService/: AdminAnimalService.java  AdminBoardService.java  AdminChallengeService.java  AdminConfirmService.java  AdminIslandService.java  AdminQuestionService.java  AdminStickerService.java  AdminSuggestionService.java  AdminUserRewardService.java  AdminUserService.java
src/main/java/com/mozi/moziserver/common/: Constant.java  EmailAuthResult.java  JpaUtil.java  JsonUtil.java  SlackAppender.java  StringToLocalDateConverter.java  UserState.java
src/main/java/com/mozi/moziserver/config/: AppConfig.java  AwsConfig.java  GithubModelsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mozi/moziserver/controller/: AdminAnimalController.java  AdminChallengeController.java  AdminIslandController.java  AdminStickerController.java  ChallengeController.java  ConfigurationController.java  ConfirmController.java  ConstantController.java  CurrentTagListController.java  CurrentThemeListController.java  EmailAuthController.java  HealthCheckController.java  PostboxMessageController.java  TestController.java  UserChallengeController.java  UserController.java  UserIslandController.java
src/main/java/com/mozi/moziserver/httpException/: ResponseError.java  ResponseException.java  ResponseExceptionHandler.java
src/main/java/com/mozi/moziserver/log/: ApiLogFilter.java
src/main/java/com/mozi/moziserver/model/: AnimalMentionFcmMessage.java  ChallengeExplanation.java  ChallengeExplanationContent.java  EmailAuthResult.java  FcmMessage.java  PlanDate.java  UserAccount.java  UserChallengeResult.java
src/main/java/com/mozi/moziserver/model/adminReq/: AdminReqChallengeCreate.java  AdminReqChallengeUpdate.java  AdminReqCurrentTagList.java  AdminReqCurrentThemeList.java  ReqAdminChallengeCreate.java  ReqAdminChallengeUpdate.java  ReqAdminPostboxMessageAdminCreate.java  (+1 more)
src/main/java/com/mozi/moziserver/repository/: AnimalItemRepository.java  AnimalItemRepositoryImpl.java  AnimalItemRepositorySupport.java  AnimalMentionRepository.java  AnimalRepository.java  AnimalRepositoryImpl.java  AnimalRepositorySupprot.java  BadWordRepository.java  BoardRepository.java  BoardRepositoryImpl.java  BoardRepositorySupport.java  ChallengeRecordRepository.java  ChallengeRepository.java  ChallengeRepositoryImpl.java  ChallengeRepositorySupport.java  ChallengeScrabRepository.java  ChallengeScrabRepositorySupport.java  ChallengeScrapRepository.java  ChallengeScrapRepositoryImpl.java  ChallengeScrapRepositorySupport.java  ChallengeStatisticsRepository.java  ChallengeStatisticsRepositoryImpl.java  ChallengeStatisticsRepositorySupport.java  ChallengeStatisticsUserUniqCheckRepository.java  ChallengeTagRepository.java  ChallengeTagRepositoryImpl.java  ChallengeTagRepositorySupport.java  ChallengeThemeRepository.java  ChallengeTopicRepository.java  ConfirmBlockHistoryRepository.java  ConfirmLikeRepository.java  ConfirmLikeRepositoryImpl.java  ConfirmLikeRepositorySupport.java  ConfirmReportRepository.java  ConfirmRepository.java  ConfirmRepositoryImpl.java  ConfirmRepositorySupport.java  ConfirmStickerRepository.java  ConfirmStickerRepositoryImpl.java  ConfirmStickerRepositorySupport.java  (+78 more)
src/main/java/com/mozi/moziserver/rest/: AppleClient.java  GithubModelsClient.java  KakaoClient.java  NaverClient.java  SlackClient.java
src/main/java/com/mozi/moziserver/security/: AutoPwEncrypt.java  DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultLogoutSuccessHandler.java  RememberMeAuthentication.java  RememberMeFilter.java  RememberMeService.java  ReqUserSocialSignIn.java  ResUserRememberSignIn.java  ResUserSignIn.java  ResUserSignInFail.java  ResUserSocialSignIn.java  SessionUser.java  SessionUserArgResolver.java  UserAuthPwAspect.java  UserAuthToken.java  UserAuthentication.java  UserAuthenticationProvider.java  UserEmailSignInService.java  UserRememberAuthenticationProvider.java  UserSocialAuthenticationProvider.java
src/main/java/com/mozi/moziserver/service/: AnimalService.java  AsyncService.java  BadWordService.java  BoardService.java  ChallengeScrapService.java  ChallengeService.java  ChallengeStatisticsService.java  ChallengeTagService.java  ConfirmBlockHistoryService.java  ConfirmService.java  CurrentTagListService.java  CurrentThemeListService.java  EmailAuthService.java  FcmService.java  IslandService.java  MyPageService.java  PostboxMessageAdminService.java  PostboxMessageAnimalService.java  QuestionService.java  S3ImageService.java  ScheduleService.java  SlackNotiService.java  StickerService.java  SuggestionService.java  UserChallengeService.java  UserIslandService.java  UserNoticeService.java  UserRewardService.java  UserService.java  UserSignService.java
src/main/resources/: application-default.yml  application-dev.yml  application-production.yml  application.properties  application.yml  elasticapm.properties  logback-spring.xml
src/main/resources/static/: email-auth-reset-pw-valid.html  other-email-auth-valid.html  pw-email-auth-valid.html
src/main/resources/static/email/: email-auth-reset-email-valid.html
src/test/java/com/mozi/moziserver/: MoziServerApplicationTests.java  SecurityBasedTest.java
src/test/java/com/mozi/moziserver/repository/: AllTopicRepositoryTest.java  AnimalMentionRepositoryTest.java
web/: package-lock.json  package.json
web/src/: App.js
(+201 files in other folders)
